<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort by Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NA Sales&quot;'>
        <calculation class='tableau' formula='&quot;NA Sales&quot;' />
        <members>
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;EU Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.0ajsc191o602ph1b8jc4o0izgas6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1b6lyhv0a0b1ou11653820cfqxjd'>
            <connection class='textscan' directory='C:/Users/Armanis/OneDrive/Desktop/Datasets' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6lyhv0a0b1ou11653820cfqxjd' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Rank Other Sales ' datatype='integer' name='[Rank NA Sales  (copy)_1686316639363715085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Other_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_E343A7E51B46460A8648CE37C6FD5886]' role='measure' type='quantitative' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All publishers in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>455.4199999999995</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Console Sales year by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Platform:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GG&quot;' />
                <groupfilter function='member' level='[none:Platform:nk]' member='&quot;TG16&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]' included-values='in-range'>
            <min>2005</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</column>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Performance Year by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre amounts by Publisher'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='CountD' name='[ctd:Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[ctd:Genre:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Games in EU'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' included-values='in-range'>
            <min>9.25</min>
            <max>29.02</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 Games in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]'>
            <groupfilter expression='SUM([JP_Sales]) &gt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' included-values='in-range'>
            <min>4.5999999999999996</min>
            <max>10.220000000000001</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]</column>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 15 games in NA'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]' included-values='in-range'>
            <min>14.0</min>
            <max>41.490000000000002</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Console in Eu'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Console in NA'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Consoles in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Games in 2015 in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <color column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' />
              <text column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Genre Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]' direction='DESC' using='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]</rows>
        <cols>([federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk] + ([federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk] + ([federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Other_Sales:qk] + [federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Global Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Genre:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Publishers by Global Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 200.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>253.0</min>
            <max>1786.5599999999981</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]</column>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Videogames Globally'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' included-values='in-range'>
            <min>29.800000000000001</min>
            <max>82.739999999999995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Name:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Six Highest Selling Consoles'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]'>
            <groupfilter expression='SUM([Global_Sales]) &gt; 700.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Platform:nk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top publishers in Japan'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' included-values='in-range'>
            <min>10.0</min>
            <max>455.4199999999995</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Publisher:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videogames Sales Year by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0ajsc191o602ph1b8jc4o0izgas6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ajsc191o602ph1b8jc4o0izgas6'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]' included-values='in-range'>
            <min>1980</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0ajsc191o602ph1b8jc4o0izgas6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Genre Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49173' id='3' name='Top Genre Sales by Region' w='28908' x='70369' y='827'>
          </zone>
          <zone h='98346' id='5' name='Genre Performance Year by Year' w='69646' x='723' y='827'>
          </zone>
          <zone h='49173' id='6' name='Genre amounts by Publisher' w='28908' x='70369' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Sales Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49172' id='3' name='Top Selling Videogames Globally' w='49277' x='50000' y='827'>
          </zone>
          <zone h='49171' id='5' name='Top Six Highest Selling Consoles' w='49277' x='723' y='827'>
          </zone>
          <zone h='49175' id='7' name='Top Publishers by Global Sales' w='49277' x='723' y='49998'>
          </zone>
          <zone h='49174' id='8' name='Top Global Genres' w='49277' x='50000' y='49999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Japanese Market Specific Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='98554' x='723' y='827'>
            <zone h='98346' id='5' type-v2='layout-basic' w='98554' x='723' y='827'>
              <zone h='49173' id='3' name='All publishers in Japan' w='49277' x='50000' y='827'>
              </zone>
              <zone h='49174' id='9' name='Top publishers in Japan' w='49277' x='723' y='49999'>
              </zone>
              <zone h='49172' id='10' name='Top 15 Games in Japan' w='49277' x='723' y='827'>
              </zone>
              <zone h='49173' id='13' name='Top Consoles in Japan' w='49277' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Region Top Games Comparison'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98360' id='16' param='vert' type-v2='layout-flow' w='99086' x='457' y='820'>
            <zone h='98360' id='14' param='vert' type-v2='layout-flow' w='99086' x='457' y='820'>
              <zone h='98360' id='7' param='horz' type-v2='layout-flow' w='99086' x='457' y='820'>
                <zone h='98360' id='5' type-v2='layout-basic' w='89938' x='457' y='820'>
                  <zone h='98360' id='3' name='Top 15 Games in Japan' w='29219' x='61176' y='820'>
                  </zone>
                  <zone h='98360' id='9' name='Top 15 Games in EU' w='29844' x='457' y='820'>
                  </zone>
                  <zone h='98360' id='11' name='Top 15 games in NA' w='30875' x='30301' y='820'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98360' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9148' x='90395' y='820'>
                  <zone h='6660' id='8' name='Top 15 Games in Japan' pane-specification-id='0' param='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:JP_Sales:qk]' type-v2='color' w='9148' x='90395' y='820'>
                  </zone>
                  <zone h='6660' id='10' name='Top 15 Games in EU' pane-specification-id='0' param='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:EU_Sales:qk]' type-v2='color' w='9148' x='90395' y='7480'>
                  </zone>
                  <zone h='6660' id='12' name='Top 15 games in NA' pane-specification-id='0' param='[federated.0ajsc191o602ph1b8jc4o0izgas6].[sum:NA_Sales:qk]' type-v2='color' w='9148' x='90395' y='14140'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
